<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .container{
            height: 500px;
            width: 100%;
            background-color: aqua;
        }
        .inner{
            height: 400px;
            width: 50%;
            background-color: yellow;
        }
        .posA{
            height: 100px;
            width: 100px;
            position: absolute;
            top: 45%;
            background-color: green;
        }
        .posR{
            height: 100px;
            width: 100px;
            position: relative;
            top: 5%;
            background-color:red;
        }
     </style>
    <title>container</title>
</head>
<body>
    <div class="container">
        <div class="inner">
            <div class="posA"> </div>
            <div class="posR"> </div>
        </div>
    </div>        
</body>
</html>